annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ReproductorMP3.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ReproductorMP3
excludes=
file.reference.basicplayer3.0.jar=lib\\basicplayer3.0.jar
file.reference.commons-logging-api.jar=lib\\commons-logging-api.jar
file.reference.jflac-1.2.jar=lib\\jflac-1.2.jar
file.reference.jl1.0.jar=lib\\jl1.0.jar
file.reference.jmactritonusspi1.74.jar=lib\\jmactritonusspi1.74.jar
file.reference.jml-1.0b4.jar=lib\\jml-1.0b4.jar
file.reference.jogg-0.0.7.jar=lib\\jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=lib\\jorbis-0.0.15.jar
file.reference.jspeex0.9.7.jar=lib\\jspeex0.9.7.jar
file.reference.kj_dsp1.1.jar=lib\\kj_dsp1.1.jar
file.reference.mp3spi1.9.4.jar=lib\\mp3spi1.9.4.jar
file.reference.substance.jar=lib\\substance.jar
file.reference.tritonus_share.jar=lib\\tritonus_share.jar
file.reference.vorbisspi1.0.2.jar=lib\\vorbisspi1.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.basicplayer3.0.jar}:\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.jflac-1.2.jar}:\
    ${file.reference.jl1.0.jar}:\
    ${file.reference.jmactritonusspi1.74.jar}:\
    ${file.reference.jml-1.0b4.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${file.reference.jspeex0.9.7.jar}:\
    ${file.reference.kj_dsp1.1.jar}:\
    ${file.reference.mp3spi1.9.4.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.tritonus_share.jar}:\
    ${file.reference.vorbisspi1.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ReproductorMP3
main.class=mp3seth.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
